# SvgEditor

sample4/: App.axaml  App.axaml.cs  sample4.csproj  sample4.sln
sample4.Desktop/: Program.cs  sample4.Desktop.csproj
sample4/Controls/: AttributePanel.axaml  AttributePanel.axaml.cs  CodePanel.axaml  CodePanel.axaml.cs  InstrumentPanel.axaml  InstrumentPanel.axaml.cs  MyCanvas.axaml  MyCanvas.axaml.cs  TopMenu.axaml  TopMenu.axaml.cs
sample4/Controls/Shapes/: MyEllipse.cs  MyLine.cs  MyPoint.axaml  MyPoint.axaml.cs  MyRect.cs  SecondPoint.cs
sample4/Shapes/: MyEllipse.cs  MyLine.cs  MyPoint.cs  MyRect.cs  Selection.cs
sample4/ViewModels/: MainViewModel.cs  ViewModelBase.cs
sample4/Views/: CreateNewWindow.axaml  CreateNewWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
sample6/: App.axaml  App.axaml.cs  sample6.csproj  sample6.sln
sample6.Desktop/: Program.cs  sample6.Desktop.csproj
sample6/Controls/: CodePanel.axaml  CodePanel.axaml.cs  InstrumentPanel.axaml  InstrumentPanel.axaml.cs  MyCanvas.axaml  MyCanvas.axaml.cs
sample6/ViewModels/: MainViewModel.cs  ViewModelBase.cs
sample6/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
